principal: Socio.o  DtSocio.o Fecha.o DtClase.o DtSpinning.o Spinning.o DtEntrenamiento.o Entrenamiento.o Clase.o Inscripcion.o main.o
	g++ Socio.o DtSocio.o Fecha.o DtClase.o DtSpinning.o Spinning.o DtEntrenamiento.o Entrenamiento.o Clase.o Inscripcion.o main.o -o test -Wall -g
main.o: main.cpp
	g++ -c main.cpp
Socio.o: Socio.cpp Socio.h
	g++ -c Socio.cpp
DtSocio.o: DtSocio.cpp DtSocio.h
	g++ -c DtSocio.cpp
Fecha.o: Fecha.cpp Fecha.h
	g++ -c Fecha.cpp
DtClase.o: DtClase.cpp DtClase.h
	g++ -c DtClase.cpp
DtSpinning.o: DtSpinning.cpp DtSpinning.h
	g++ -c DtSpinning.cpp
Spinning.o: Spinning.cpp Spinning.h
	g++ -c Spinning.cpp
DtEntrenamiento.o: DtEntrenamiento.cpp DtEntrenamiento.h
	g++ -c DtEntrenamiento.cpp
Entrenamiento.o: Entrenamiento.cpp Entrenamiento.h
	g++ -c Entrenamiento.cpp
Clase.o: Clase.cpp Clase.h
	g++ -c Clase.cpp
Inscripcion.o: Inscripcion.cpp Inscripcion.h
	g++ -c Inscripcion.cpp